<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collab - EXCLUSIVIST</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&family=Rokkitt:ital,wght@0,100..900;1,100..900&family=Tenor+Sans&display=swap" rel="stylesheet">
    <link rel="website icon" href="imagens/Design sem nome.svg">
    <style>
        body {
    font-family: "Tenor Sans", sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
}


nav {
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: .625rem;
    border: .0625rem solid gray;
    position: fixed;
    width: 100%;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-right: 1.25rem;
}

nav ul.nav-left li a,
nav ul.nav-right li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: .625rem .9375rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul.nav-right li a img {
    width: 1.5625rem;
    height: 1.5625rem;
    object-fit: cover;
}

main {
    padding: 1.25rem;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: .625rem;
    position: static;
    bottom: 0;
    width: 100vh;
}

ul.nav-left {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: .9375rem;
}

ul.nav-right img {
    width: 2.5rem;
    height: 2.5rem;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: .625rem;
    position: static;
    bottom: 0;
    width: 98.8vw;
}

.logo img {
    width: 5.625rem;
    height: 3.1837rem;
    object-fit: cover;
}
.img--banner{
    width: 100%;
    object-fit: cover;
    padding: 0;
}

#search-bar {
    width: 100%;
    padding: .3125rem;
    border: .0625rem solid #ccc;
    border-radius: .25rem;
    box-sizing: border-box;
}

#search-results li {
    padding: .625rem;
    cursor: pointer;
    border-bottom: .0625rem solid #ccc;
    
}

#search-results li:hover {
    background-color: #f0f0f0;
}

.img--banner2{ 
    width: 100%;
    object-fit: cover;
    padding: 0;
    margin-top: -0.3125rem;
}  

.produtos--collab{
    width: 182px;
    max-width: 12.5rem;
    height: auto;
    margin-bottom: .625rem;
}
.camisa-collab{
    width: 190px;

} 
.produtos--collab{ 
    color: black;
    text-align: center;
    text-decoration-line: none;
    text-decoration: underline white;
    margin: 0 auto; 
    margin-top: 60px;
    margin-bottom: 140px; 
    
}   
.produtos--collab:hover{
    text-align: center;
    transition: 0.3s;
}


.produtos--collab .camisa-collab:hover{
    width: 250px;   
    text-align: center;
    transition: 0.3s;
}


.pages1:hover{
    color: gray;
    text-decoration-line: underline;
} 
.pages2:hover{
    color: gray;
    text-decoration-line: underline;
} 
.pages3:hover{
    color: gray;
    text-decoration-line: underline;
} 
.pages4:hover{
    color: gray;
    text-decoration-line: underline;
} 
.pages5:hover{
    color: gray;
    text-decoration-line: underline;
} 

    </style>
</head>
<body>
    
    <nav>
        <ul class="nav-left">
            <div class="logo">
                <img src="imagens/1of1-logo1.webp" alt="logo">
            </div>

            <li><a class="pages1" href="index.html" target="_self">Início</a></li>
            <li><a class="pages2" href="produtos.html" target="_self">Produtos</a></li>
            <li><a class="pages3" href="sobre.html" target="_self">Sobre</a></li>
            <li><a class="pages4" href="galeria.html" target="_self">Galeria</a></li>
            <li><a class="pages5" href="Collab.html" target="_self">Collab</a></li>

        </ul>
            
            

        <ul class="nav-right">
            <div class="search-container">
                <input type="text" id="search-bar" placeholder="Pesquisar...">
                <ul id="search-results"></ul>
            </div>
            <script src="script.js"></script>
            <li><a  href="#"><img src="imagens/lupa.png" alt="lupa"></a></li>
            <li><a  href="usuario.html"><img src="imagens/usuario1.png" alt="usuario"></a></li>
            <li><a  href="sacola.html"><img src="imagens/sacola.png" alt="sacola"></a></li>
        </ul>
    </nav>

    <div><img class="img--banner" src="imagens/sks-x-1of1-_1_.webp" alt="">
        <img class="img--banner2" src="imagens/peças limitadas (1).png" alt="">
    
    </div>      

<a href="produto-collab1.html">
    <div class="produtos--collab">
    <img class="camisa-collab" src="imagens/camisa-collab.svg" alt="">
    <h2 id="title">1of1 x SKS - Move or Die</h2>
    <p id="descricao">preço: R$259,99 BRL</p>
    </div>   
</a>  
    </div>   
  
  
    <footer>  
        <p>Política de Envios | Política de Privacidade | Políticas de Trocas e Devoluções</p> 
        <p>EXCLUSIVISTA LTDA. | 51.880.852/0001-51</p> 
        <p>Rua Harmonia, 857 | 05435-001</p>  
    </footer>  
 
</body> 
</html> 