<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria - EXCLUSIVIST</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&family=Rokkitt:ital,wght@0,100..900;1,100..900&family=Tenor+Sans&display=swap" rel="stylesheet">
    <link rel="website icon" href="imagens/Design sem nome.svg">

    <style>
        body {
    font-family: "Tenor Sans", sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: .625rem;
    border: .0625rem solid gray;
    position: fixed;
    width: 100%;
    position: top;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-right: 1.25rem;
}

nav ul.nav-left li a,
nav ul.nav-right li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: .625rem .9375rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul.nav-right li a img {
    width: 1.5625rem;
    height: 1.5625rem;
    object-fit: cover;
}

main {
    padding: 1.25rem;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: .625rem;
    position: static;
    bottom: 0;
    width: 100%;
}

ul.nav-left {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: .9375rem;
}

ul.nav-right img {
    width: 2.5rem;
    height: 2.5rem;
}

.logo img {
    width: 5.625rem;
    height: 3.1837rem;
    object-fit: cover;
} 




.imagens {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .1875rem;
    padding: 1.25rem;
    justify-items: center;
}

.product img{
    width: 100%;
    max-width: 12.5rem;
    height: auto;
    margin-bottom: .625rem;
}
li.imagens{
    padding: 5.75rem 1.25rem 1.25rem 1.25rem;
    display: grid;

}

ul#foto{
    padding: 0;
    margin: auto;
}


.product {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0; /* Cor de fundo para visualização */
    padding: .625rem;
}

.product img {
    max-width: 100%;
    height: auto;
}
#search-bar {
    width: 100%;
    padding: .3125rem;
    border: .0625rem solid #ccc;
    border-radius: .25rem;
    box-sizing: border-box;
}

#search-results li {
    padding: .625rem;
    cursor: pointer;
    border-bottom: .0625rem solid #ccc;
    
}

#search-results li:hover {
    background-color: #f0f0f0;
} 
.pages1:hover{
    color: gray;
    text-decoration-line: underline;
} 
.pages2:hover{
    color: gray;
    text-decoration-line: underline;
} 
.pages3:hover{
    color: gray;
    text-decoration-line: underline;
} 
.pages4:hover{
    color: gray;
    text-decoration-line: underline;
} 
.pages5:hover{
    color: gray;
    text-decoration-line: underline;
} 



    </style>
</head>
<body>
    
    <nav>
        <ul class="nav-left">
            <div class="logo">
                <img src="imagens/1of1-logo1.webp" alt="logo">
            </div>

            <li><a class="pages1" href="index.html" target="_self">Início</a></li>
            <li><a class="pages2" href="produtos.html" target="_self">Produtos</a></li>
            <li><a class="pages3" href="sobre.html" target="_self">Sobre</a></li>
            <li><a class="pages4" href="galeria.html" target="_self">Galeria</a></li>
            <li><a class="pages5" href="Collab.html" target="_self">Collab</a></li>

        </ul>
            
            

        <ul class="nav-right">
            <div class="search-container">
                <input type="text" id="search-bar" placeholder="Pesquisar...">
                <ul id="search-results"></ul>
            </div>
            <script src="script.js"></script>
            <li><a  href="#"><img src="imagens/lupa.png" alt="lupa"></a></li>
            <li><a  href="#"><img src="imagens/usuario1.png" alt="usuario"></a></li>
            <li><a  href="#"><img src="imagens/sacola.png" alt="sacola"></a></li>
        </ul>
    </nav>

    <li class="imagens">

        <div class="product">
            <ul id="foto"><img class="imagem1" src="imagens/foto1.jpg" alt=""></ul>
        </div>

        <div class="product">
            <ul id="foto"><img class="imagem2" src="imagens/foto2.jpg" alt=""></ul>
        </div>

        <div class="product">
            <ul id="foto"><img class="imagem3" src="imagens/foto3.jpg" alt=""></ul>  
        </div>

        <div class="product">
          <ul id="foto"><img class="imagem4" src="imagens/foto4.jpg" alt=""></ul>
        </div>

        <div class="product">
            <ul id="foto"><img class="imagem5" src="imagens/foto5.jpg" alt=""></ul>
        </div>

        <div class="product">
            <ul id="foto"><img class="imagem6" src="imagens/foto6.jpg" alt=""></ul>
        </div>

        
         


       
        
    </li>


</body>
</html>