<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento Concluido</title>

    <style>

        body{
            font-family: "Tenor Sans", sans-serif;
            margin: 0 auto;
            padding: 0;
        }

        .gif   {
            margin: 0 auto;
            width: 100%;
            border: none;
            background-color: transparent;
            position: cover;
            background-size: cover;
        } 
        h1{ 
            /* text-decoration: line-through; */
            margin-top: 200px; 
            margin-left: 500px;
            justify-content: center;
            position: absolute;
            color: green;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            float: center;

        } 
        .voltar{
            width: 100%;
            height: 60px;
            border: none;
            background-color: green;
            color: white;
            position: static;
            cursor: pointer;
        }


    </style>
</head>
<body>
    
</body>
</html>

<h1>Pagamento Concluido!!</h1>
<img class="gif" src="imagens/pagamento-concluido.gif" alt="gif pagamento concluido ">

<a href="index.html"><button class="voltar">Voltar para o site</button></a>
