<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - EXCLUSIVIST</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: .625rem;
    border: .0625rem solid gray;
    position: fixed;
    width: 100%;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-right: 1.25rem;
}

nav ul.nav-left li a,
nav ul.nav-right li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: .625rem .9375rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul.nav-right li a img {
    width: 1.5625rem;
    height: 1.5625rem;
    object-fit: cover;
}

main {
    padding: 1.25rem;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: .625rem;
    position: static;
    bottom: 0;
    width: 100%;
}

ul.nav-left {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: .9375rem;
}

ul.nav-right img {
    width: 2.5rem;
    height: 2.5rem;
}

.logo img {
    width: 5.625rem;
    height: 3.1837rem;
    object-fit: cover;
}


.product{
    width: 100%;
    max-width: 12.5rem;
    height: auto;
    margin-bottom: .625rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;
    padding: 1.25rem;
    justify-items: center;
}

li.grid-container{
    position: static;
    /* margin-top: 3.125rem; */
    padding: 5.75rem .625rem .625rem .625rem ;
}

/* ul#produto1{
    margin-top: 3.125rem;
} */
 
a{
    color: gray;
    text-decoration: none;
}

#search-bar {
    width: 100%;
    padding: .3125rem;
    border: .0625rem solid #ccc;
    border-radius: .25rem;
    box-sizing: border-box;
}

#search-results li {
    padding: .625rem;
    cursor: pointer;
    border-bottom: .0625rem solid #ccc;
    
}

#search-results li:hover {
    background-color: #f0f0f0;
}
    </style>
</head>
<body>
    
    <nav>
        <ul class="nav-left">
            
            <div class="logo">
                <img src="imagens/1of1-logo.webp" alt="logo">
            </div>

            <li><a href="index.html" target="_self" >Início</a></li>
            <li><a href="produtos.html" target="_self">Produtos</a></li>
            <li><a href="sobre.html" target="_self">Sobre</a></li>
            <li><a href="galeria.html" target="_self">Galeria</a></li>
            <li><a href="Collab.html" target="_self">Collab</a></li>

        </ul>
            
            

        <ul class="nav-right">
            <div class="search-container">
                <input type="text" id="search-bar" placeholder="Pesquisar...">
                <ul id="search-results"></ul>
            </div>
            <script src="script.js"></script>
            <li><a  href="#"><img src="imagens/lupa.png" alt="lupa"></a></li>
            <li><a  href="#"><img src="imagens/usuario1.png" alt="usuario"></a></li>
            <li><a  href="#"><img src="imagens/sacola.png" alt="sacola"></a></li>
        </ul>
    </nav>

    <li class="grid-container">

       <a href="produtos/produto1.html"> <div><ul id="produto--1"><img class="product" src="imagens/produto1.webp" alt="">
            <h2>1of1 “OG 2.0" Black Hoodie</h2>
            <p>preço: R$419,00 BRL</p></ul></div>
</a>
        <a href="produtos/produto2.html"><div><ul id="produto--2"><img class="product" src="imagens/produto2.webp" alt="">
            <h2>1of1 “Zurple 2.0" Black Hoodie</h2>
            <p>preço: R$419,00 BRL</p></ul></div>
</a>
        <a href="produtos/produto3.html"><div><ul id="produto--3"><img class="product" src="imagens/produto3.webp" alt="">
            <h2>1of1 "Redrum" Black Hoodie</h2>
            <p>preço: R$419,00 BRL</p></ul></div>
</a>
        <a href="produtos/produto4.html"><div><ul id="produto--4"><img class="product" src="imagens/produto4.webp" alt="">
            <h2>1of1 "OG 2.0" Dad Hat</h2>
            <p>preço: R$419,00 BRL</p></ul></div>
</a>
        <a href="produtos/produto5.html"><div><ul id="produto--5"><img class="product" src="imagens/produto5.webp" alt="">
            <h2>1of1 "Redrum" Dad Hat</h2>
            <p>preço: R$419,00 BRL</p></ul></div> 
</a>






        
        
       
        
    </li>

</body>
</html>